{
  "name": "Financeiro - Dra. Fernanda Sarelli",
  "short_name": "Financeiro",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ec4899",
  "background_color": "#0f0f0f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "description": "Controle Financeiro e Orçamentário"
}